{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "../../out/test/vscode",
    "types": ["node", "vscode", "mocha"]
  },
  "include": ["."]
}
